# Relational-Model-API-and-Encryption-Implementation-for-SecureWeb

./: README.md  REQUIREMENTS.md  Relational-Model-API-and-Encryption-Implementation-for-SecureWeb.sln
ZR.API/: IS.API.csproj  Program.cs  ZR.API.csproj  appsettings.json  zr-api.nlog.config
ZR.API/Controllers/: AddressApiController.cs  CompanyApiController.cs  ContactApiController.cs  DropDownListApiController.cs  TelephoneApiController.cs  ZrApiController.cs
ZR.API/DataContracts/: InlineResponse201.cs  InlineResponse400.cs
ZR.API/Extensions/: BaseApiController.cs
ZR.API/Extensions/ApiServiceExtensions/: CorsServiceExtension.cs  JsonServiceExtension.cs  LoggerServiceExtension.cs  SqlContextServiceExtension.cs  SwaggerServiceExtension.cs
ZR.API/Properties/: launchSettings.json
ZR.Business/: IS.Business.csproj  ZR.Business.csproj
ZR.Business/Security/: DpApiCryptographer.cs  RngCryptographer.cs  RsaCryptograper.cs
ZR.Business/Security/Interfaces/: IRngCryptographer.cs  IRsaCryptograper.cs
ZR.Business/Services/: AddressService.cs  CompanyService.cs  ContactService.cs  DropDownListService.cs  LoggerManagerService.cs  ServiceFactory.cs  ServiceManager.cs  TelephoneService.cs
ZR.Business/Services/Interfaces/: IAddressService.cs  ICompanyService.cs  IContactService.cs  IDropDownListService.cs  ILoggerManagerService.cs  IService.cs  ITelephoneService.cs
ZR.Infrastructure/: Class1.cs  IS.Infrastructure.csproj  ZR.Infrastructure.csproj
ZR.Infrastructure.Migrations/: 20220731124043_BuildDbData.Designer.cs  20220731124043_BuildDbData.cs  20220731124442_BuildDbDataMig.Designer.cs  20220731124442_BuildDbDataMig.cs  20220731124702_BuildDbDataDDLdata.Designer.cs  20220731124702_BuildDbDataDDLdata.cs  20220731131211_IsDbBuilding.Designer.cs  20220731131211_IsDbBuilding.cs  20220731172946_IsDbAddedFakeCompaniesAndNameTitles.Designer.cs  20220731172946_IsDbAddedFakeCompaniesAndNameTitles.cs  20220731173201_IsDbAddedFakeCompanies12Digs.Designer.cs  20220731173201_IsDbAddedFakeCompanies12Digs.cs  20220731174314_IsDbAddedFakeCompanies12DigsZR.Designer.cs  20220731174314_IsDbAddedFakeCompanies12DigsZR.cs  20220731175102_IsDbAddedFakeCompanies12DigsZR1.Designer.cs  20220731175102_IsDbAddedFakeCompanies12DigsZR1.cs  AssemblyName.cs  DbEntitiesModelSnapshot.cs  ZR.Infrastructure.Migrations.csproj
ZR.Infrastructure/DataSeeding/: CompanySeed.cs  DropDownListSeed.cs
ZR.Infrastructure/Entities/: DbEntities.cs  DbEntitiesConfiguration.cs
ZR.Infrastructure/Entity/: EntityBase.cs
ZR.Infrastructure/Entity/Interfaces/: IEntityBase.cs
ZR.Infrastructure/Models/: Address.cs  Company.cs  Contact.cs  DropDownList.cs  Telephone.cs
ZR.Infrastructure/Models/Enums/: RegistrantTypeEnum.cs
ZR.Infrastructure/Repositories/: GenericRepository.cs
ZR.Infrastructure/UnitOfWork/: UnitOfWork.cs
ZR.Resources/: Class1.cs  ZR.Resources.csproj
ZR.Resources/DtoAssembler/: CompanyAssembler.cs
ZR.Resources/Dtos/: CompanyDto.cs  CompanyForCreationDto.cs
ZR.Resources/Extensions/HtmlHelperExtensions/: ViewExtension.cs
ZR.Resources/Utilities/: MailRequest.cs  SmtpEmailSender.cs  SmtpOptions.cs
ZR.Resources/Utilities/Interfaces/: IEmailSender.cs
ZR.UI/: MockUp.html  Program.cs  ZR.UI.csproj  appsettings.json  gulpfile.js  package.json  zr-ui.nlog.config
ZR.UI/Controllers/: AddressController.cs  CompanyController.cs  ContactController.cs  HomeController.cs  SettingController.cs  TelephoneController.cs
ZR.UI/Extensions/: BaseAdminController.cs  BaseSiteController.cs
ZR.UI/Models/: ErrorViewModel.cs
ZR.UI/Properties/: launchSettings.json
ZR.UI/Views/: _ViewImports.cshtml
ZR.UI/Views/Address/: Index.cshtml
ZR.UI/Views/Company/: Index.cshtml
ZR.UI/Views/Contact/: Index.cshtml
ZR.UI/Views/Home/: Index.cshtml  Privacy.cshtml
ZR.UI/Views/Setting/: Index.cshtml
ZR.UI/Views/Shared/: _Layout.cshtml
ZR.UI/Views/Telephone/: Index.cshtml
ZR.UI/_ZR-DPAPI/: key-0c5754d0-1f83-4bcd-bb46-47d21284cb1e.xml
ZR.UI/wwwroot/Scripts/: ZR-App-Scripts.js
ZR.UI/wwwroot/Scripts/JS/: alert-hello.js
ZR.UI/wwwroot/Styles/CSS/: ZR-App-Style.css
ZR.UI/wwwroot/Styles/Icons/: browserconfig.xml  manifest.json
ZR.UI/wwwroot/Styles/SASS/: ZR-App-Style.scss
ZR.UI/wwwroot/Styles/SASS/Abstracts/: _Directory.scss  _Variables.scss
ZR.UI/wwwroot/Styles/SASS/Abstracts/Mixins/: _Directory.scss  _Media-Queries.scss
ZR.UI/wwwroot/Styles/SASS/Components/: _Button.scss  _Container.scss  _Directory.scss  _Form.scss  _List.scss  _Modal.scss  _Table.scss
ZR.UI/wwwroot/Styles/SASS/Core/: _Directory.scss  _Global.scss  _Rows.scss  _Typography.scss
ZR.UI/wwwroot/Styles/SASS/Layout/: _Directory.scss  _Main-Content.scss  _Sidebar.scss
ZR.UI/wwwroot/Styles/SASS/Pages/: _Dashboard.scss  _Directory.scss  _Login.scss  _Standard.scss
ZR.UI/wwwroot/Styles/SASS/Sections/: _Directory.scss
ZR.UI/wwwroot/Styles/SASS/Vendors/: _Directory.scss
ZR.UI/wwwroot/Styles/SASS/Vendors/Fontawesome/js/: all.js  all.min.js  fontawesome.js  fontawesome.min.js
ZR.UI/wwwroot/Styles/SASS/Vendors/Fontawesome/scss/: _variables.scss
_keys/: private-key.pem  public-key.pem
