<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="Filters\**" />
    <Content Remove="Attributes\**" />
    <Content Remove="Filters\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="Filters\**" />
    <None Remove="Attributes\**" />
    <None Remove="Filters\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\ApiServiceExtensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZR.Business\ZR.Business.csproj" />
    <ProjectReference Include="..\ZR.Infrastructure.Migrations\ZR.Infrastructure.Migrations.csproj" />
    <ProjectReference Include="..\ZR.Infrastructure\ZR.Infrastructure.csproj" />
    <ProjectReference Include="..\ZR.Resources\ZR.Resources.csproj" />
    <ProjectReference Include="..\ZR.Business\ZR.Business.csproj" />
  </ItemGroup>

</Project>
